{% extends "backend/base.html" %} {% block tite %} Register {% endblock %} 

{% block head %}
<style>
    body, html {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: whitesmoke;
    }
    h1 , p{
        text-align: center;
    }

    section {
        display: flex;
        align-items: center;

    }
    form {
        
        background-color: white;
        padding: 33px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 1px 1px 1px 1px lightgrey;
    }
    input[type=submit] {
        padding: 10px 20px;
        color: white;
        background-color: limegreen;
        border-radius: 10px;
        border-color: slategray;
    }
    input[type=submit]:hover {
        background-color: lime;
        transform: scale(1.05);
    }
    input[type=submit]:active {
        background-color: lime;
        transform: scale(0.95);
    }
</style>
{% endblock %}

{% block body %}

<header>
    <h1>Register Page</h1>
</header>
<section>
    <form method="post">
        {% csrf_token %}
        <table>
            {{ form.as_table }}
            <tr>
                <td></td>
                <td><input type="submit" name="submit" value="Register" /></td>
            </tr>
        </table>
    </form>
</section>
<p>Or <a href="/api/login">Login</a> If you already have an account!</p>



{% endblock %}
